{
  "name": "mars-outpost",
  "version": "1.0.0",
  "description": "Mars Outpost - a browser-based educational game about engineering trade-offs, driven by NASA Mars environment data.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node tests/run-all.js",
    "test:game": "node game/tests/run-tests.js",
    "test:data": "node data/test_ingest.js",
    "test:convert": "node data/src/convert/selftest_convert.js",
    "test:app": "node tests/session.test.js",
    "data:mock-server": "node data/src/nasaMockServer.js"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "jsdom": "^26.1.0"
  }
}
